apiVersion: apps/v1
kind: Deployment
metadata:
  name: onthetop-backend-app
  labels:
    app: onthetop-backend-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: onthetop-backend-app
  template:
    metadata:
      labels:
        app: onthetop-backend-app
    spec:
      containers:
      - name: backend-container
        image: luckyprice1103/onthetop-backend:v2.0.3
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_AUTOCONFIGURE_EXCLUDE
          value: "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration"

